PORT=4000
SESSION_SECRET="your_secret"
DATABASE_URL="postgresql://username:password@localhost:5432/database_name?schema=public"
CACHE_URL="redis://localhost:6379"
MAIL_TRANSPORT_URL="smtps://your_email_address:your_email_password@smtp-relay.your_email_provider.com"

# This parameter is automatically set to 'development' when the server is started with 'npm run start:dev' and to 'production' when started with 'npm run start:prod'
# NODE_ENV="development"
